{
  "name": "electron-canary",
  "version": "1.0.0",
  "description": "electron canary for ccarat",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "YongWoo Roh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
